<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", shr>
    <title>Document</title>
    <link rel="stylesheet" href="super.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="introducao.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="preco.css">
    <link rel="stylesheet" href="qualidade.css">
    <link rel="stylesheet" href="newsletter.css">
</head>
<body>
    <div class="superinfo-bg">
        <div class="superinfo">
            <p>Luiz Guimarães</p>
            <a href="https://github.com/LuizGuima">Github</a>
            <p>Desenvolvedor FullStack</p>
        </div>
    </div>
    <header class="menu-bg">
        <div class="menu">
            <div class="menu-logo">
                <a href="#">Flexblog</a>
            </div>
            <nav class="menu-nav">
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#preco">Preços</a></li>
                    <li><a href="#qualidade">Qualidade</a></li>
                </ul>
            </nav>
        </header>
            <h1 class="introducao">Novos Valores e <br>Propriedades do CSS</h1>
            <section class="sobre" id="sobre">
                <div class="sobre-info">
                    <h1>Sobre</h1>
                    <p>Ávido por conhecimento, sempre procurando
                        aprender mais e compartilhar informação. Utilizando
                        a linguagem de programação C para implementações
                        acadêmicas (UFAL) desde 2018 e aperfeiçoando as
                        habilidades em front-end e back-end até os dias
                        atuais.
                        </p>
                    <p>Ansiando pela oportunidade de explorar minhas
                        habilidades com total empenho e dedicação no
                        trabalho a mim concedido, buscando sempre a
                        excelência profissional e um bom trabalho com a
                        equipe. Sempre resiliente diante de percalços,
                        buscando contorná-los e aprender com os erros.
                        </p>
                    </div>
                    <div class="sobre-img">
                        <img src="sobre1.jpg" alt="Sobre 1">
                    </div>
                    <div class="sobre-img">
                        <img src="sobre2.jpg" alt="Sobre 2">
                    </div>
            </section>
            <section class="produtos" id="produtos">
                <h1>Produtos</h1>
                <div class="produtos-container">
                    <div class="produtos-item purple">
                        <h2>Purple</h2>
                        <img src="produtos1.jpg" alt="Produtos 1">
                    </div>
                    <div class="produtos-item pink">
                        <h2>Pink</h2>
                        <img src="produtos2.jpg" alt="Produtos 2">
                    </div>
                    <div class="produtos-item blue">
                        <h2>Blue</h2>
                        <img src="produtos3.jpg" alt="Produtos 3">
                    </div>
                </div>
            </section>
            <section class="preco" id="preco">
                <div class="preco-item">
                    <h2>Cobre</h2>
                    <span><sup>R$</sup>10</span>
                    <ul>
                        <li>Planos ilimitados</li>
                        <li>Acesso Restrito</li>
                        <li>Conteúdo Secreto</li>
                        <li>Suporte 24h</li>
                    </ul>
                    <a href="#">Comprar</a>
                </div>
                <div class="preco-item">
                    <h2>Prata</h2>
                    <span><sup>R$</sup>55</span>
                    <ul>
                        <li>Planos ilimitados</li>
                        <li>Acesso Restrito</li>
                        <li>Conteúdo Secreto</li>
                        <li>Suporte 24h</li>
                        <li>Compra Exclusiva</li>
                    </ul>
                    <a href="#">Comprar</a>
                </div>
                <div class="preco-item">
                    <h2>Ouro</h2>
                    <span><sup>R$</sup>79</span>
                    <ul>
                        <li>Planos ilimitados</li>
                        <li>Acesso Restrito</li>
                        <li>Conteúdo Secreto</li>
                        <li>Suporte 24h</li>
                        <li>Compra Exclusiva</li>
                        <li>Dowload dos Itens</li>
                    </ul>
                    <a href="#">Comprar</a>
                </div>
            </section>

            <section class="qualidade" id="qualidade">
                <div class="qualidade-item">
                    <h2>Inteligente</h2>
                    <p>Conhecimento avançado C, HTML e CSS;</p>
                </div>
                <div class="qualidade-item">
                    <h2>Compacto</h2>
                    <p>Conhecimento intermediário em JavaScript;
                    </p>
                </div>
                <div class="qualidade-item">
                    <h2>Econômico</h2>
                    <p>Git e GitHub;
                    </p>
                </div>
                <div class="qualidade-item">
                    <h2>Transparente</h2>
                    <p>Conhecimendo básico de PostgreSQL e MySQL;</p>
                </div>
                <div class="qualidade-item">
                    <h2>Opaco</h2>
                    <p>nglês avançado;</p>
                </div>
                <div class="qualidade-item">
                    <h2>Sustentável</h2>
                    <p>Conhecimento básico sobre protocolos de redes;</p>
                </div>
            </section>
            
            <section class="newsletter">
                <div class="newsletter-info">
                    <h1>Newsletter</h1>
                    <p>Assine e fique por dentro das novidades</p>
                </div>
                <form class="newsletter-form">
                    <input type="text" placeholder="Seu e-mail">
                    <button type="submit">Assinar</button>
                </form>
            </section>
            <footer class="footer">
                <p>Luiz Guima é top</p>
            </footer>
</body>
</html>